.contact-container
  background: $midblue
  color: white
  height: 100%
  display: flex
  align-items: center
  h1
    text-align: center
    padding: 1rem
    margin: 1rem
  .learn-more-container
    a
      background: $highlightblue
      color: white

  .contact-content
    @extend .content

    .contact-copy
      display: flex
      flex-direction: column
      justify-content: center
      p
        text-align: center
