$headerheight: 5rem

.header-container
  width: 100%

.header-fullwidth
  position: fixed
  top: 0
  left: 0
  box-shadow: $shadow
  width: 100%
  background: white
  z-index: 10

.header-content
  display: flex
  flex-direction: row
  max-width: $desktop
  margin: 0 auto
  height: 100%
  position: relative
  flex-flow: row wrap

  .logo-container
    display: flex
    flex-direction: row
    align-items: center
    cursor: pointer
    flex: 1
    flex-flow: row wrap

    .logo-img
      height: $headerheight
      width: $headerheight
    .logo-text
      font-family: Pacifico, cursive
      color: $highlightred
      font-weight: lighter
      white-space: nowrap
      text-align: center
      flex: 1
      line-height: $headerheight

  .header-nav-contact
    display: flex
    align-items: center
    cursor: pointer
    padding: 1rem 0.5rem
    h3
      background: $highlightred
      font-size: 1rem
      color: white
      padding: 0.3rem 1rem
      border-radius: 1.3rem
      white-space: nowrap
      @extend .hover-lift

  .header-menu-desktop
    display: flex
    flex-direction: row
    flex: 0
    justify-content: flex-end
